{
  "ConnectionStrings": {
    "DBSettingConnection": "Server=localhost;port=3306;Database=ProjectX;user=root;password=Yuri#1102"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
